# meituan

./: pom.xml
src/main/java/cn/bdqn/controller/: MeituanController.java
src/main/java/cn/bdqn/dao/: MeituanMapper.java  MeituanMapper.xml
src/main/java/cn/bdqn/pojo/: Goods.java  Order_goods.java  Seller_goods.java
src/main/java/cn/bdqn/service/: MeituanService.java  MeituanServiceImpl.java
src/main/resources/: applicationConfig.xml  database.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cs.jsp  index.jsp  payment.jsp  purchase.jsp
src/main/webapp/statics/css/: bootstrap.css  com_footer.css  com_header.css  index.css  main.css  payment.css  purchase.css
src/main/webapp/statics/js/: analytics.js  com_header.js  common.js  es6-shim.js  fetch.js  index.js  lazy-img.js  react-dom.js  react.js
